

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<meta name="referrer" content="no-referrer" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="author" content="tupi">
  <meta name="keywords" content="unity">
  
    <meta name="description" content="日志说明:本页面是tupi的工作日志.第三天开始标准化.等待[Briefy](Briefy日志 - tupi的博客 (tupi00.github.io))的正式使用 2022年11月05日 2022年11月5日17:16:01 hexo不显示图片npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image –save2.然后把_confi">
<meta property="og:type" content="article">
<meta property="og:title" content="日志">
<meta property="og:url" content="http://tupi00.github.io/2022/11/06/log/2022_11_05-2022_11_12/index.html">
<meta property="og:site_name" content="tupi的博客">
<meta property="og:description" content="日志说明:本页面是tupi的工作日志.第三天开始标准化.等待[Briefy](Briefy日志 - tupi的博客 (tupi00.github.io))的正式使用 2022年11月05日 2022年11月5日17:16:01 hexo不显示图片npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image –save2.然后把_confi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/v2-2199a29dfca7a04270fafb715f221ac2_720w.webp">
<meta property="article:published_time" content="2022-11-06T01:11:39.000Z">
<meta property="article:modified_time" content="2022-11-07T13:44:24.082Z">
<meta property="article:author" content="tupi">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/v2-2199a29dfca7a04270fafb715f221ac2_720w.webp">
  
  
  
  <title>日志 - tupi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tupi00.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tupi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-06 09:11" pubdate>
          2022年11月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="记录"
        id="heading-620bf82011e0c14ebe4a20d6e9df6708" role="tab" data-toggle="collapse" href="#collapse-620bf82011e0c14ebe4a20d6e9df6708"
        aria-expanded="true"
      >
        记录
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-620bf82011e0c14ebe4a20d6e9df6708"
           role="tabpanel" aria-labelledby="heading-620bf82011e0c14ebe4a20d6e9df6708">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/06/log/0000_00_00-0000_00_00/" title="0000年00月00日 日志"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0000年00月00日 日志</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/life/0000/00/" title="0000年00月00日 日记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0000年00月00日 日记</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/life/shufa/" title="书法学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">书法学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/05/test/" title="内部测试页面"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">内部测试页面</span>
        </a>
      
    
      
      
        <a href="/2022/11/05/other/web/" title="我的建站之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我的建站之旅</span>
        </a>
      
    
      
      
        <a href="/categories/%E8%AE%B0%E5%BD%95/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工作"
        id="heading-9a018b21ab114a51dd7b5979198a941b" role="tab" data-toggle="collapse" href="#collapse-9a018b21ab114a51dd7b5979198a941b"
        aria-expanded="true"
      >
        工作
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a018b21ab114a51dd7b5979198a941b"
           role="tabpanel" aria-labelledby="heading-9a018b21ab114a51dd7b5979198a941b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/06/log/0000_00_00-0000_00_00/" title="0000年00月00日 日志"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0000年00月00日 日志</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/csharp/briefy/" title="Briefy日志"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Briefy日志</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/log/2022_11_05-2022_11_12/" title="日志"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">日志</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/java/school/" title="毕业设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">毕业设计</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="日志"
        id="heading-456d29ef8bafd5202547e50d3e64d4ea" role="tab" data-toggle="collapse" href="#collapse-456d29ef8bafd5202547e50d3e64d4ea"
        aria-expanded="true"
      >
        日志
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-456d29ef8bafd5202547e50d3e64d4ea"
           role="tabpanel" aria-labelledby="heading-456d29ef8bafd5202547e50d3e64d4ea">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/06/log/0000_00_00-0000_00_00/" title="0000年00月00日 日志"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0000年00月00日 日志</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/log/2022_11_05-2022_11_12/" title="日志"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">日志</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日志</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/v2-2199a29dfca7a04270fafb715f221ac2_720w.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a><div id="log">日志</div></h1><p>说明:本页面是tupi的工作日志.第三天开始标准化.等待[Briefy](<a href="https://tupi00.github.io/2022/11/06/csharp/briefy/">Briefy日志 - tupi的博客 (tupi00.github.io)</a>)的正式使用</p>
<h2 id="2022年11月05日"><a href="#2022年11月05日" class="headerlink" title="2022年11月05日"></a>2022年11月05日</h2><hr>
<p>2022年11月5日17:16:01 hexo不显示图片<br>npm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a> –save<br>2.然后把_config.yml中的post_asset_folder设为true，这个配置的意思是每次new post一个博客，会增加一个和博客同名的文件夹。<br> 3.把图片放到.md文件的同名文件夹”first-page”里，最后在.md文件中引用图片</p>
<p>方法其实很简单，只需要文章的头部如下图所示位置添加<meta name="referrer" content="no-referrer"/>这一句话就可以完美解决问题</p>
<ul>
<li>只能解决html，markdown直接不能用了</li>
</ul>
<p>yilia主题在G:\blog\themes\yilia\layout_partial目录下有一个head.ejs，同样在head.ejs文件中添加如下meta信息即可</p>
<meta name="referrer" content="no-referrer" />
再hexo g重新生工程
hexo d同步到gayhub
- 和上面一样.

<p>加个空格就好了….原来是连在一起了</p>
<p>2022年11月5日17:25:56</p>
<hr>
<p>实现网页访问<br>2022年11月5日17:34:08 </p>
<p>访问<a href="https://tupi00.github.io/%E5%8F%AA%E6%9C%89%E4%B8%80%E7%89%87%E7%99%BD%E7%9A%84%EF%BC%8C%E6%88%91%E5%BB%BA%E7%AB%8B%E7%9A%84%E7%BD%91%E9%A1%B5%E7%9A%84%E5%9C%B0%E5%9D%80%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E5%93%AA%EF%BC%8C%E6%9B%B4%E5%88%AB%E6%8F%90%E5%92%8C%E5%8D%9A%E5%AE%A2%E5%9B%AD%E9%93%BE%E6%8E%A5%E4%BA%86">https://tupi00.github.io/只有一片白的，我建立的网页的地址不知道在哪，更别提和博客园链接了</a>.</p>
<p>git status<br>git add .<br>git commit -m “2022年11月5日17:37:31”<br>git push main HEAD</p>
<ul>
<li>本地和远程没问题</li>
</ul>
<p>配置url改为博客地址<br>hexo g</p>
<p>hexo new page “about”<br>hexo new page “tag”<br>hexo new page “category”<br>hexo new page “base”<br>hexo new page “links”<br>hexo new page “post”<br>hexo new page “archive”<br>hexo new page “index”</p>
<p>修改index.md<br>至少是</p>
<hr>
<p>title:<br>date: 1667697099000<br>type: “”<br>layout: “”</p>
<hr>
<p>hexo localhost:4000&#x2F;是空白一片<br>Hexo博客出现“Cannot GET&#x2F;xxx”错误</p>
<p>hexo c&amp;hexo g重新生成</p>
<p>解决</p>
<p>npm install hexo-generator-search –save<br>search:<br>  path: search.xml<br>  field: post</p>
<p>问题github无法访问<br>解决:查看tupi00.github.io的ip地址修改host文件</p>
<p>$ hexo new “测试”<br>新建网页<br>hexo clean<br>hexo g<br>hexo s进行查看<br>hexo d发布</p>
<p>Q:hexo g 生成一堆Error<br>ERROR Process failed: about&#x2F;index.md<br>TypeError: Cannot read properties of null (reading ‘utcOffset’)<br>    at exports.timezone (D:\blog\blogs\hexoblog\node_modules\hexo\lib\plugins\processor\common.js:56:42)<br>    at D:\blog\blogs\hexoblog\node_modules\hexo\lib\plugins\processor\asset.js:64:36<br>    at tryCatcher (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\util.js:16:23)<br>    at Promise._settlePromiseFromHandler (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:544:35)<br>    at Promise._settlePromise (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:604:18)<br>    at Promise._settlePromise0 (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:649:10)<br>    at Promise._settlePromises (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:729:18)<br>    at Promise._fulfill (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:673:18)<br>    at PromiseArray._resolve (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:127:19)<br>    at PromiseArray._promiseFulfilled (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:145:14)<br>    at PromiseArray._iterate (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:115:31)<br>    at PromiseArray.init [as _init] (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:79:10)<br>    at Promise._settlePromise (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:601:21)<br>    at Promise._settlePromise0 (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:649:10)<br>    at Promise._settlePromises (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:729:18)<br>    at Promise._fulfill (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:673:18)<br>    at PromiseArray._resolve (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:127:19)<br>    at PromiseArray._promiseFulfilled (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise_array.js:145:14)<br>    at Promise._settlePromise (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:609:26)<br>    at Promise._settlePromise0 (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:649:10)<br>    at Promise._settlePromises (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\promise.js:729:18)<br>    at _drainQueueStep (D:\blog\blogs\hexoblog\node_modules\bluebird\js\release\async.js:93:12)<br>A:报错已经给了提示，在name.md文件的第一行有错误，基本是md语法错误。比如上图的报错是因为在title:的后面写的文章title里有:，所以报错<br>A:时区设置成一致Asia&#x2F;Shangha<br>A:手动创建md文件.<br>    我怀疑是这些文件比较重要，内置了</p>
<p>Q:博客网站是空白一片<br>A:替换默认的DNS加速服务:<br>#FancyBox<br>#jquery: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;jquery@3&#x2F;dist&#x2F;jquery.min.js<br>#fancybox: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.js<br>#fancybox_css: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.css<br>jquery: <a target="_blank" rel="noopener" href="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js">https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js</a><br>fancybox: <a target="_blank" rel="noopener" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js">https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js</a><br>fancybox_css: <a target="_blank" rel="noopener" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css</a></p>
<h2 id="2022年11月07日"><a href="#2022年11月07日" class="headerlink" title="2022年11月07日"></a><div id="11-06">2022年11月07日</div></h2><p>P:完善blog<br>2022年11月6日09:29:30<br>D:blog更改为tag标签.<br>D:改回分类</p>
<p>T:更改图床<br>2022年11月6日09:29:53<br>D:使用PigGo<br>Q:unable to verify the first certificate<br>A:取消验证:npm config set strict-ssl false<br>A：升级npm install npm -g –ca&#x3D;null<br>N</p>
<p>2022年11月6日10:32:47<br>Q:Error: unable to verify the first certificate\n at TLSSocket.onConnectSecure (node:_tls_wrap:1530:34)\n at TLSSocket.emit (node:events:394:28)\n at TLSSocket._finishInit (node:_tls_wrap:944:8)\n at TLSWrap.ssl.onhandshakedone (node:_tls_wrap:725:12)<br>A:改用gitee，注意clone仓库</p>
<p>T:关于页的完善<br>T:建立站页<br>2022年11月6日10:42:18<br>T:字体更改<br>D:ok</p>
<p>2022年11月6日10:32:55<br>Q：blog日夜反了<br>A:OK</p>
<p>Q:页面锚点无法跳转<br>2022年11月6日14:37:50<br>A:OK</p>
<p>Q:git push出错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git push</span><br>To https://github.com/tupi00/tupi00.github.io.git<br> ! [rejected]        main -&gt; main (fetch first)<br>error: failed to push some refs to &#x27;https://github.com/tupi00/tupi00.github.io.git&#x27;<br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., &#x27;git pull ...&#x27;) before pushing again.<br>hint: See the &#x27;Note about fast-forwards&#x27; in &#x27;git push --help&#x27; for details.<br></code></pre></td></tr></table></figure>

<p>A:OK<br>执行5步骤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git init                           //初始化仓库<br>git add .              //添加文件到本地 <br>git commit -m &quot;维护&quot;      //添加文件描述信息<br>git remote add origin  远程仓库地址 //链接远程仓库 <br>git pull https://github.com/tupi00/tupi00.github.io.git main           // 把本地仓库的变化连接到远程仓库main分支<br>git push -u https://github.com/tupi00/tupi00.github.io.git main      //把本地仓库的文件推送到远程仓库main分支<br></code></pre></td></tr></table></figure>
<p>Q:fatal: ‘origin’ does not appear to be a git repository fatal: Could not read from remote repository.<br>2022年11月6日15:40:18<br>A:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote -v<br>git remote remove orign<br>git remote add origin https://github.com/tupi00/tupi00.github.io.git<br>git push -u origin main<br>git pull --rebase origin master<br></code></pre></td></tr></table></figure>
<p>A:未解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global user.name tupi00<br>git config --global user.email tupi00@126.com<br>mkdir tupi00<br>cd tupi00<br>git init<br>touch README.md<br>git add README.md<br>git commit -m &quot;first commit&quot;<br>git remote add origin git@github.com:tupi00/tupi00.github.io.git<br>git push  -u origin &quot;masster&quot;<br>报错:<br>error: src refspec masster does not match any error: failed to push some refs to &#x27;git@gitee.com/tupi<br></code></pre></td></tr></table></figure>
<p>Q:error: src refspec masster does not match any error: failed to push some refs to ‘<a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#101;&#x65;&#46;&#x63;&#x6f;&#109;">&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#101;&#x65;&#46;&#x63;&#x6f;&#109;</a>&#x2F;tupi<br>2022年11月6日16:01:45<br>A:未解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch<br>git branch -m master main<br>git push orgin main<br>fatal: &#x27;orgin&#x27; does not appear to be a git repository<br>fatal: Could not read from remote repository.<br><br>Please make sure you have the correct access rights<br>and the repository exists.<br></code></pre></td></tr></table></figure>
<p>Q:! [rejected] main -&gt; main (fetch first) error: failed to push some refs to ‘<a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io.git&#39;">https://github.com/tupi00/tupi00.github.io.git&#39;</a> hint: Updates were rejected because the remote contains work that you do hint: not have locally. This is usually caused by another repository pushing hint: to the same ref. You may want to first integrate the remote changes hint: (e.g., ‘git pull …’) before pushing again. hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.<br>A:未解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add .<br>git commit -m &quot;fix bug&quot;<br>git push<br></code></pre></td></tr></table></figure>
<hr>
<p>bug解决:<br>$ git push main main<br>###出现bug###########<br>To <a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io">https://github.com/tupi00/tupi00.github.io</a><br> ! [rejected]        main -&gt; main (fetch first)<br>error: failed to push some refs to ‘<a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io&#39;">https://github.com/tupi00/tupi00.github.io&#39;</a><br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., ‘git pull …’) before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.<br>#############<br>$ git pull main main<br>$ git status<br>$ git  add .<br>$ git  commit -m “维护”<br>$ git push  main<br>Enumerating objects: 3242, done.<br>Counting objects: 100% (3242&#x2F;3242), done.<br>Delta compression using up to 4 threads<br>Compressing objects: 100% (3079&#x2F;3079), done.<br>Writing objects: 100% (3239&#x2F;3239), 5.78 MiB | 1.62 MiB&#x2F;s, done.<br>Total 3239 (delta 633), reused 412 (delta 19), pack-reused 0<br>remote: Resolving deltas: 100% (633&#x2F;633), completed with 2 local objects.<br>To <a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io.git">https://github.com/tupi00/tupi00.github.io.git</a><br>   4e8dae0..a039627  main -&gt; main</p>
<hr>
<p>bug2 解决:<br>$ git push main HEAD<br>fatal: ‘main’ does not appear to be a git repository<br>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights<br>and the repository exists.<br>$ git remote add main<br><a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io.git">https://github.com/tupi00/tupi00.github.io.git</a><br>$ git push main main<br>Enumerating objects: 238, done.<br>Counting objects: 100% (238&#x2F;238), done.<br>Delta compression using up to 4 threads<br>Compressing objects: 100% (222&#x2F;222), done.<br>Writing objects: 100% (236&#x2F;236), 237.07 KiB | 1.68 MiB&#x2F;s, done.<br>Total 236 (delta 16), reused 3 (delta 0), pack-reused 0<br>remote: Resolving deltas: 100% (16&#x2F;16), done.<br>To <a target="_blank" rel="noopener" href="https://github.com/tupi00/tupi00.github.io.git">https://github.com/tupi00/tupi00.github.io.git</a><br>   0033bb1..4e8dae0  main -&gt; main</p>
<hr>
<p>bug3<br>fatal: ‘main’ does not appear to be a git repository<br>$ git branch</p>
<ul>
<li>master<br>$ git branch -m master main<br>$ git branch -a</li>
<li>main<br>$ git push main HEAD<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">2022</span>年<span class="hljs-number">11</span>月<span class="hljs-number">6</span>日<span class="hljs-number">18</span>:<span class="hljs-number">12</span>:<span class="hljs-number">29</span><br><span class="hljs-comment">-----------------------------------</span><br>Q:hexo d没有网页生效 一堆warning: <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> working copy <span class="hljs-keyword">of</span><br><span class="hljs-number">2022</span>年<span class="hljs-number">11</span>月<span class="hljs-number">6</span>日<span class="hljs-number">18</span>:<span class="hljs-number">02</span>:<span class="hljs-number">00</span><br>A:Y<br><span class="hljs-keyword">https</span>://github.com/hexojs/hexo/issues/<span class="hljs-number">4634</span><span class="hljs-comment">#issuecomment-774680747</span><br>在hexoblo文件夹下编写bat脚本<br>```<span class="hljs-built_in">shell</span><br><span class="hljs-built_in">start</span> /<span class="hljs-built_in">min</span> hexo clean<br>ping -n <span class="hljs-number">20</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br><span class="hljs-built_in">start</span> /<span class="hljs-built_in">min</span> hexo g<br>ping -n <span class="hljs-number">20</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br><span class="hljs-built_in">start</span> /<span class="hljs-built_in">min</span> hexo d<br>ping -n <span class="hljs-number">20</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>cd .deploy_git<br>git <span class="hljs-built_in">add</span> .<br>git commit -m <span class="hljs-string">&quot;describe&quot;</span><br>git remote <span class="hljs-built_in">add</span> origin<br>git push<br><span class="hljs-built_in">start</span> taskkill /f /im cmd.exe<br></code></pre></td></tr></table></figure>
2022年11月6日18:10:20<br>A:Y<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm un hexo-deployer-git<br>npm i hexojs/hexo-deployer-git<br>hexo clean<br>hexo g<br>hexo d<br></code></pre></td></tr></table></figure>
2022年11月6日18:10:14</li>
</ul>
<hr>
<p>Q:warning: in the working copy of ‘package-lock.json’, LF will be replaced by CRLF the next time Git touches it<br>2022年11月6日18:53:31<br>A:<br>.gitconfig 文件<br>在 [core] 区段找到 autocrlf，将它的值改为 false。如果没找到，就新增一行：[core] autocrlf &#x3D; false</p>
<p>W:WPF学习<br>2022年11月6日17:01:33</p>
<h2 id="2022年11月7日"><a href="#2022年11月7日" class="headerlink" title="2022年11月7日"></a>2022年11月7日</h2><p>W:数据结构的学习<br>2022年11月7日05:29:48</p>
<hr>
<p>W:完成java<br>2022年11月7日10:32:00</p>
<hr>
<p>W:数据结构的学习<br>2022年11月7日10:32:00-2022年11月7日10:32:00</p>
<hr>
<p>Q:ssh: connect to host github.com port 22: Connection refused fatal: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists. FATAL Something’s wr<br>2022年11月7日12:00:39<br>A:<br>修改端口<br>给.ssh&#x2F;config</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Host github<span class="hljs-selector-class">.com</span><br>  Hostname ssh<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.com</span><br>  Port <span class="hljs-number">443</span><br></code></pre></td></tr></table></figure>
<p>2022年11月7日12:00:39</p>
<hr>
<p>W:数据结构学习<br>2022年11月7日12:00:39-2022年11月7日12:57:47</p>
<hr>
<p>W:数据结构学习<br>2022年11月7日19:28:10-2022年11月7日21:39:19</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%BF%97/" class="category-chain-item">日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日志</div>
      <div>http://tupi00.github.io/2022/11/06/log/2022_11_05-2022_11_12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tupi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/log/0000_00_00-0000_00_00/" title="0000年00月00日 日志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0000年00月00日 日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/other/web/" title="我的建站之旅">
                        <span class="hidden-mobile">我的建站之旅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
