

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<meta name="referrer" content="no-referrer" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="author" content="tupi">
  <meta name="keywords" content="unity">
  
    <meta name="description" content="相思王维 〔唐代〕 红豆生南国，春来发几枝。愿君多采撷，此物最相思。  规范 标识符和私有字段_驼峰 静态s_ 线程t_   常量和公共Pascal 连接字符串使用$. 频繁追加StringBuilder   new&#x2F;强转的使用var 显示声明使用new() var在for用，不在foreach用 委托使用Func&#x2F;Action 对象创建使用初始值 使用using代替final">
<meta property="og:type" content="article">
<meta property="og:title" content="c#规范">
<meta property="og:url" content="http://tupi00.github.io/2022/11/20/skill/csharp/%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="tupi的博客">
<meta property="og:description" content="相思王维 〔唐代〕 红豆生南国，春来发几枝。愿君多采撷，此物最相思。  规范 标识符和私有字段_驼峰 静态s_ 线程t_   常量和公共Pascal 连接字符串使用$. 频繁追加StringBuilder   new&#x2F;强转的使用var 显示声明使用new() var在for用，不在foreach用 委托使用Func&#x2F;Action 对象创建使用初始值 使用using代替final">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE122E0B969772EB651.jpg">
<meta property="article:published_time" content="2022-11-20T14:22:51.015Z">
<meta property="article:modified_time" content="2022-12-15T03:31:35.332Z">
<meta property="article:author" content="tupi">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE122E0B969772EB651.jpg">
  
  
  
  <title>c#规范 - tupi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tupi00.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c#规范"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tupi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 22:22" pubdate>
          2022年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习"
        id="heading-4ef520d6cd20ba4a727af08e17e4939e" role="tab" data-toggle="collapse" href="#collapse-4ef520d6cd20ba4a727af08e17e4939e"
        aria-expanded="true"
      >
        学习
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4ef520d6cd20ba4a727af08e17e4939e"
           role="tabpanel" aria-labelledby="heading-4ef520d6cd20ba4a727af08e17e4939e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/01/skill/csharp/csharp/" title="c#学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">c#学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/11/20/skill/csharp/%E8%A7%84%E8%8C%83/" title="c#规范"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">c#规范</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/skill/csharp/%E6%96%B0%E7%89%B9%E6%80%A7/" title="csharp新特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">csharp新特性</span>
        </a>
      
    
      
      
        <a href="/2022/11/09/skill/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="学习路线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">学习路线</span>
        </a>
      
    
      
      
        <a href="/2022/12/15/skill/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0/" title="数据结构和算法的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构和算法的学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/skill/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">设计模式笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="c#"
        id="heading-240aa2cec4b29c56f3bee520a8dcee7e" role="tab" data-toggle="collapse" href="#collapse-240aa2cec4b29c56f3bee520a8dcee7e"
        aria-expanded="true"
      >
        c#
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-240aa2cec4b29c56f3bee520a8dcee7e"
           role="tabpanel" aria-labelledby="heading-240aa2cec4b29c56f3bee520a8dcee7e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/01/skill/csharp/csharp/" title="c#学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">c#学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/11/20/skill/csharp/%E8%A7%84%E8%8C%83/" title="c#规范"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">c#规范</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/skill/csharp/%E6%96%B0%E7%89%B9%E6%80%A7/" title="csharp新特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">csharp新特性</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c#规范</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：14 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE122E0B969772EB651.jpg" srcset="/img/loading.gif" lazyload>相思<br>王维 〔唐代〕</p>
<p>红豆生南国，春来发几枝。<br>愿君多采撷，此物最相思。</p>
<hr>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><ul>
<li>标识符和私有字段<code>_</code>驼峰<ul>
<li>静态<code>s_</code></li>
<li>线程<code>t_</code></li>
</ul>
</li>
<li>常量和公共Pascal</li>
<li>连接字符串使用<code>$</code>.<ul>
<li>频繁追加<code>StringBuilder</code></li>
</ul>
</li>
<li><code>new</code>&#x2F;强转的使用<code>var</code></li>
<li>显示声明使用<code>new()</code></li>
<li>var在for用，不在foreach用</li>
<li>委托使用<code>Func</code>&#x2F;<code>Action</code></li>
<li>对象创建使用初始值</li>
<li>使用using代替finally的dispose</li>
<li>稍后不需要删除的事件处理使用lambda</li>
</ul>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>标识符必须以字母或下划线 (_) 开头驼峰法。</li>
<li>标识符可以包含字母数字下划线。<code>@</code>前缀关键字</li>
</ul>
<h3 id="命名约定"><a href="#命名约定" class="headerlink" title="命名约定"></a>命名约定</h3><ul>
<li>对类型名称、命名空间和所有公共成员使用 PascalCase<ul>
<li>常量也是</li>
</ul>
</li>
<li>接口<code>I</code>开头</li>
<li>属性类型<code>Attribute</code>结尾</li>
<li>不能连续两个下划线</li>
<li>私有的<code>_</code>开头的驼峰<ul>
<li>私有静态字段<code>s_</code>开头</li>
<li>线程静态<code>t_</code></li>
</ul>
</li>
</ul>
<h3 id="布局约定"><a href="#布局约定" class="headerlink" title="布局约定"></a>布局约定</h3><ul>
<li>每行只写一条语句</li>
<li>每个花括号从新行开始</li>
<li>每行只写一个声明</li>
<li>缩进是一个制表符(四个空格)</li>
<li>方法定义与属性定义间至少一个空白行</li>
<li>括号突出表现表达式子句</li>
<li>if永远使用{}</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>请确保所有公共成员都有必要的 XML 注释，从而提供有关其行为的适当说明</li>
<li>以句点结束注释文本。</li>
<li>在注释分隔符 (<code>//</code>) 与注释文本之间插入一个空格</li>
<li>&#x2F;&#x2F;&#x2F;用来描述方法等</li>
<li>&#x2F;&#x2F;写在变量后面，描述值、</li>
<li>&#x2F;**&#x2F;用来描述思路</li>
</ul>
<h3 id="语言准则"><a href="#语言准则" class="headerlink" title="语言准则"></a>语言准则</h3><ul>
<li>总是指定可见性</li>
<li>避免使用<code>this</code>,没有被类封装，因此很难推断谁锁定了它</li>
<li>使用语言关键字而不是BCL类型</li>
<li>使所有内部类型和私有类型成为静态类型或密封类型，除非需要从它们派生。</li>
<li>字符串内插来连接短字符串:<code>string displayName = $&quot;&#123;nameList[n].LastName&#125;, &#123;nameList[n].FirstName&#125;&quot;;</code></li>
<li>若要在循环中追加字符串，尤其是在使用大量文本时，请使用 <code>StringBuilder</code> 对象。</li>
<li>当变量类型明显来自赋值的右侧时，或者当精度类型不重要时，请对本地变量进行隐式类型化<code>var</code>。</li>
<li>当类型并非明显来自赋值的右侧时，请勿使用<code>var</code>。 <ul>
<li>请勿假设类型明显来自方法名称。 </li>
<li>如果变量类型为<code>new</code>运算符或显式强制转换，则将其视为明显来自方法名称。</li>
</ul>
</li>
<li>只有在变量定义语句或字段定义语句中的左侧显式命名类型时，才能使用目标类型的<code>new()</code>。</li>
<li>请勿依靠变量名称来指定变量的类型。 它可能不正确。 在以下示例中，变量名称 inputInt 会产生误导性。 它是字符串  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> inputInt = Console.ReadLine();<br>Console.WriteLine(inputInt);<br></code></pre></td></tr></table></figure></li>
<li>避免使用 var 来代替 dynamic。 如果想要进行运行时类型推理，请使用 dynamic。</li>
<li>使用隐式类型化来确定 for 循环中循环变量的类型。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> phrase = <span class="hljs-string">&quot;lalalalalalalalalalalalalalalalalalalalalalalalalalalalalala&quot;</span>;<br><span class="hljs-keyword">var</span> manyPhrases = <span class="hljs-keyword">new</span> StringBuilder();<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++)<br>&#123;<br>   		manyPhrases.Append(phrase);<br>&#125;<br><span class="hljs-comment">//Console.WriteLine(&quot;tra&quot; + manyPhrases);</span><br></code></pre></td></tr></table></figure></li>
<li>不要使用隐式类型化来确定 foreach 循环中循环变量的类型。</li>
<li>当在声明行上初始化数组时，请使用简洁的语法。 在以下示例中，请注意不能使用 var 替代 string[]。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">string</span>[] vowels1 = &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;i&quot;</span>, <span class="hljs-string">&quot;o&quot;</span>, <span class="hljs-string">&quot;u&quot;</span> &#125;;<br></code></pre></td></tr></table></figure></li>
<li>如果使用显式实例化，则可以使用 var。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> vowels2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>[] &#123; <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;i&quot;</span>, <span class="hljs-string">&quot;o&quot;</span>, <span class="hljs-string">&quot;u&quot;</span> &#125;;<br></code></pre></td></tr></table></figure></li>
<li>使用 <code>Func&lt;&gt;</code> 和 <code>Action&lt;&gt;</code>，而不是定义委托类型。 在类中，定义委托方法。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Action&lt;<span class="hljs-built_in">string</span>&gt; ActionExample1 = x =&gt; Console.WriteLine(<span class="hljs-string">$&quot;x is: <span class="hljs-subst">&#123;x&#125;</span>&quot;</span>);<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Action&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; ActionExample2 = (x, y) =&gt; <br>    Console.WriteLine(<span class="hljs-string">$&quot;x is: <span class="hljs-subst">&#123;x&#125;</span>, y is <span class="hljs-subst">&#123;y&#125;</span>&quot;</span>);<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Func&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>&gt; FuncExample1 = x =&gt; Convert.ToInt32(x);<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Func&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>&gt; FuncExample2 = (x, y) =&gt; x + y;<br></code></pre></td></tr></table></figure>
<ul>
<li>使用 <code>Func&lt;&gt;</code> 或 <code>Action&lt;&gt;</code> 委托定义的签名来调用方法  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#">ActionExample1(<span class="hljs-string">&quot;string for x&quot;</span>);<br>ActionExample2(<span class="hljs-string">&quot;string for x&quot;</span>, <span class="hljs-string">&quot;string for y&quot;</span>);<br>Console.WriteLine(<span class="hljs-string">$&quot;The value is <span class="hljs-subst">&#123;FuncExample1(<span class="hljs-string">&quot;1&quot;</span>)&#125;</span>&quot;</span>);<br>Console.WriteLine(<span class="hljs-string">$&quot;The sum is <span class="hljs-subst">&#123;FuncExample2(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)&#125;</span>&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li>如果创建委托类型的实例，请使用简洁的语法。 在类中，定义委托类型和具有匹配签名的方法。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c#">Del exampleDel2 = DelMethod;<br>exampleDel2(<span class="hljs-string">&quot;Hey&quot;</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Del</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message</span>)</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DelMethod</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> str</span>)</span><br>&#123;<br>    Console.WriteLine(<span class="hljs-string">&quot;DelMethod argument: &#123;0&#125;&quot;</span>, str);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>对大多数异常处理使用 <code>try-catch</code> 语句。<ul>
<li>如果具有 <code>try-finally</code> 语句（该语句中 finally 块的唯一代码是对 <code>Dispose</code> 方法的调用），请使用 <code>using</code> 语句代替。</li>
</ul>
</li>
<li>若要通过跳过不必要的比较来避免异常并提高性能，请在执行比较时使用 <code>&amp;&amp;</code>和 <code>||</code>短路效应</li>
<li>使用对象实例化的简洁形式之一  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> instance1 = <span class="hljs-keyword">new</span> ExampleClass();<br></code></pre></td></tr></table></figure>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">ExampleClass instance2 = <span class="hljs-keyword">new</span>();<br></code></pre></td></tr></table></figure></li>
<li>使用对象初始值设定项简化对象创建，如以下示例中所示：  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">var</span> instance3 = <span class="hljs-keyword">new</span> ExampleClass &#123; Name = <span class="hljs-string">&quot;Desktop&quot;</span>, ID = <span class="hljs-number">37414</span>,<br>    Location = <span class="hljs-string">&quot;Redmond&quot;</span>, Age = <span class="hljs-number">2.3</span> &#125;;<br></code></pre></td></tr></table></figure></li>
<li>如果你正在定义一个稍后不需要删除的事件处理程序，请使用 lambda 表达式。  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Form2</span>()</span><br>&#123;<br>    <span class="hljs-keyword">this</span>.Click += (s, e) =&gt;<br>        &#123;<br>            MessageBox.Show(<br>                ((MouseEventArgs)e).Location.ToString());<br>        &#125;;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c#</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c#规范</div>
      <div>http://tupi00.github.io/2022/11/20/skill/csharp/规范/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tupi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/01/skill/csharp/csharp/" title="c#学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c#学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/09/skill/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="学习路线">
                        <span class="hidden-mobile">学习路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
