

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<meta name="referrer" content="no-referrer" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="author" content="tupi">
  <meta name="keywords" content="unity">
  
    <meta name="description" content="java学习java以作毕设使用，感谢学校老师指导 好用工具 UML图插件:PlantUML Integration和Sequence Diagram插件 Sequence Diagram 自动生成 对方法右键SD生成调用关系  配置层数,一般5层 可对代码单独查看   创建文件的方式也可以 生成UML配合插件   PlantUML Integration 手动编辑，创建文件 没成功:Graphv">
<meta property="og:type" content="article">
<meta property="og:title" content="java作业">
<meta property="og:url" content="http://tupi00.github.io/2022/11/06/%E5%AD%A6%E6%A0%A1/java/index.html">
<meta property="og:site_name" content="tupi的博客">
<meta property="og:description" content="java学习java以作毕设使用，感谢学校老师指导 好用工具 UML图插件:PlantUML Integration和Sequence Diagram插件 Sequence Diagram 自动生成 对方法右键SD生成调用关系  配置层数,一般5层 可对代码单独查看   创建文件的方式也可以 生成UML配合插件   PlantUML Integration 手动编辑，创建文件 没成功:Graphv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/114456914.jpg">
<meta property="article:published_time" content="2022-11-06T11:48:12.384Z">
<meta property="article:modified_time" content="2022-11-10T12:57:53.433Z">
<meta property="article:author" content="tupi">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/114456914.jpg">
  
  
  
  <title>java作业 - tupi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tupi00.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tupi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-06 19:48" pubdate>
          2022年11月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习"
        id="heading-4ef520d6cd20ba4a727af08e17e4939e" role="tab" data-toggle="collapse" href="#collapse-4ef520d6cd20ba4a727af08e17e4939e"
        aria-expanded="true"
      >
        学习
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4ef520d6cd20ba4a727af08e17e4939e"
           role="tabpanel" aria-labelledby="heading-4ef520d6cd20ba4a727af08e17e4939e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/05/%E6%8A%80%E6%9C%AF/wpf/" title="WPF学习之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WPF学习之旅</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/%E6%8A%80%E6%9C%AF/csharp/" title="c#学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">c#学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/%E6%8A%80%E6%9C%AF/git/" title="git"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/%E5%AD%A6%E6%A0%A1/java/" title="java作业"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">java作业</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/%E6%8A%80%E6%9C%AF/unity/" title="unity的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">unity的学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/%E6%8A%80%E6%9C%AF/win/" title="windows shell"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">windows shell</span>
        </a>
      
    
      
      
        <a href="/2022/11/12/%E6%8A%80%E6%9C%AF/tu/" title="图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/%E6%8A%80%E6%9C%AF/1/" title="数据结构和算法的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构和算法的学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="数据结构和算法的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构和算法的学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/%E6%8A%80%E6%9C%AF/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">设计模式</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java"
        id="heading-93f725a07423fe1c889f448b33d21f46" role="tab" data-toggle="collapse" href="#collapse-93f725a07423fe1c889f448b33d21f46"
        aria-expanded="true"
      >
        java
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-93f725a07423fe1c889f448b33d21f46"
           role="tabpanel" aria-labelledby="heading-93f725a07423fe1c889f448b33d21f46">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/06/%E5%AD%A6%E6%A0%A1/java/" title="java作业"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">java作业</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java作业</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：10 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/114456914.jpg" srcset="/img/loading.gif" lazyload><br>学习java以作毕设使用，感谢学校老师指导</p>
<h2 id="好用工具"><a href="#好用工具" class="headerlink" title="好用工具"></a>好用工具</h2><ol>
<li>UML图插件:PlantUML Integration和Sequence Diagram插件<ul>
<li>Sequence Diagram 自动生成<ul>
<li>对方法右键SD生成调用关系 <ul>
<li>配置层数,一般5层</li>
<li>可对代码单独查看</li>
</ul>
</li>
<li>创建文件的方式也可以</li>
<li>生成UML配合插件</li>
</ul>
</li>
<li>PlantUML Integration 手动编辑，创建文件<ul>
<li>没成功:Graphviz安装<a target="_blank" rel="noopener" href="https://graphviz.org/download/">Download | Graphviz</a></li>
</ul>
</li>
</ul>
</li>
<li>Debug:<ol>
<li>断点打在接口方法上，当运行时进入接口的实现类（如果接口实现类太多的时候很好用）  </li>
<li>异常断点，添加异常断点，运行时如果会抛异常，那么会自动停在抛异常的代码上  </li>
<li>属性断点，断点加在字段上，当属性的值发生改变时，会自动停住</li>
</ol>
</li>
<li>代码生成插件:EasyCode<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YY41187fY/?spm_id_from=333.788.recommend_more_video.17&vd_source=91f53763fb9a775417e4fbe107927eb5">【IDEA】IDEA代码全自动生成，国产插件就是牛！_哔哩哔哩_bilibili</a><ol>
<li>MapperScan dao层</li>
<li>配置数据库连接信息及Mybatis的mapper-locations</li>
<li><code>SpringboottexampleApplication</code>类启动项目</li>
<li>在controller层测试运行接口</li>
</ol>
</li>
<li>idea上的postman:Restful Fast Request插件<ul>
<li>配置:项目名，地址。添加个测试环境</li>
<li>小火箭-&gt;小飞机</li>
</ul>
</li>
<li>Mybatis sql语句日志: Mybatis Log Free<ul>
<li>在工具中显示</li>
<li>在applicationContext.xml中配置:  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>log4j<br>  log4j.properties  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Global logging configuration</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置日志输出级别以及输出目的地，可以设置多个输出目的地，开发环境下，日志级别要设置成DEBUG或者ERROR</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">前面写日志级别，逗号后面写输出目的地：我自己下面设置的目的地相对应，以逗号分开</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">log4j.rootLogger = [level],appenderName1,appenderName2</span><br>log4j.rootLogger=DEBUG,CONSOLE,LOGFILE<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">### 控制台输出 ####</span></span><br>log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender<br><span class="hljs-meta prompt_"># </span><span class="language-bash">输出到控制台</span><br>log4j.appender.CONSOLE.Target = System.out<br><span class="hljs-meta prompt_"># </span><span class="language-bash">指定控制台输出日志级别</span><br>		log4j.appender.CONSOLE.Threshold = DEBUG<br><span class="hljs-meta prompt_"># </span><span class="language-bash">默认值是 <span class="hljs-literal">true</span>, 表示是否立即输出</span><br>log4j.appender.CONSOLE.ImmediateFlush = true<br><span class="hljs-meta prompt_">		# </span><span class="language-bash">设置编码方式</span><br>	log4j.appender.CONSOLE.Encoding = UTF-8<br><span class="hljs-meta prompt_">	# </span><span class="language-bash">日志输出布局</span><br>	log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout<br><span class="hljs-meta prompt_">	# </span><span class="language-bash">如果日志输出布局为PatternLayout 自定义级别，需要使用ConversionPattern指定输出格式</span><br>log4j.appender.CONSOLE.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss&#125; %5p (%c:%L) - %m%n<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">### 输出错误信息到文件 ####</span></span><br>	log4j.appender.LOGFILE=org.apache.log4j.FileAppender<br><span class="hljs-meta prompt_"># </span><span class="language-bash">指定输出文件路径</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">log4j.appender.LOGFILE.File =F://Intellij idea/logs/error.log</span> <br>log4j.appender.LOGFILE.File =./logs/error.log <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">日志输出到文件，默认为<span class="hljs-literal">true</span></span><br>log4j.appender.LOGFILE.Append = true<br><span class="hljs-meta prompt_"># </span><span class="language-bash">指定输出日志级别</span><br>log4j.appender.LOGFILE.Threshold = ERROR<br><span class="hljs-meta prompt_"># </span><span class="language-bash">是否立即输出，默认值是 <span class="hljs-literal">true</span>,</span><br>	log4j.appender.LOGFILE.ImmediateFlush = true<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置编码方式</span><br>log4j.appender.LOGFILE.Encoding = UTF-8<br><span class="hljs-meta prompt_"># </span><span class="language-bash">日志输出布局</span><br>log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果日志输出布局为PatternLayout 自定义级别，需要使用ConversionPattern指定输出格式</span><br>log4j.appender.LOGFILE.layout.ConversionPattern = %-d&#123;yyyy-MM-dd HH:mm:ss&#125;  [ %t:%r ] - [ %p ]  %m%n<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="6">
<li><p>日志配置</p>
<ul>
<li>项目启动日志:启动appliction配置-&gt;modify-&gt;log-&gt;save…<br>  填写log，文件所在目录，文件名</li>
</ul>
<ul>
<li>代码日志:<br>  在打开的设置页面进行设置：选择你需要输出日志的服务，然后点击logs，保存到本地（注意一定要先把这个日志输出的文件创建出来，不然你会看不到你的日志）</li>
</ul>
</li>
<li><p>Lombok</p>
</li>
<li><p>tomcat中文乱码<br> 打开tomcat的&#x2F;conf&#x2F;server.xml</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">connectionTimeout</span>=<span class="hljs-string">&quot;20000&quot;</span> </span><br><span class="hljs-tag"><span class="hljs-attr">port</span>=<span class="hljs-string">&quot;8080&quot;</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;HTTP/1.1&quot;</span> </span><br><span class="hljs-tag"><span class="hljs-attr">redirectPort</span>=<span class="hljs-string">&quot;8443&quot;</span> <span class="hljs-attr">URIEncoding</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>
<p> 打开tomcat的\conf\logging.properties</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">java.util.logging.ConsoleHandler.Level=FINE<br>java.util.logging.ConsoleHandler.formatter=org.apache.juli.OnLLineFormatter<br>java.util.logging.ConsoleHandler.encoding=GBK<br></code></pre></td></tr></table></figure></li>
<li><p>Maven Helper帮助依赖</p>
</li>
<li><p>阿里的仓库:D:\Program Files\JetBrains\IntelliJ IDEA 2021.3.3\plugins\maven\lib\maven3\conf\setting.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyunmaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>阿里云公共仓库<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br><br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>maven-search 快速查找依赖</li>
</ul>
<h2 id="SSM整体架构"><a href="#SSM整体架构" class="headerlink" title="SSM整体架构"></a>SSM整体架构</h2><p>任务:完成RESTful5接口 post,put,get,delete<br>流程:</p>
<ol>
<li>建立和连接sql</li>
<li>建立工程结构<ul>
<li>使用easy code-&gt;controller,dao,entity,service.mapper.xml</li>
<li>easycode的spring-data模式不生产mapper.xml，而且内置了CRUD实现</li>
</ul>
</li>
<li>添加依赖<ul>
<li><code>&lt;packaging&gt;war&lt;/packaging&gt;</code></li>
<li>可配合maven-search更多查找</li>
<li>主要依赖:<ul>
<li>mybatis:mybatis,mybatis-spring</li>
<li>mysql:mysql-connector-java,druid</li>
<li>spring&#x2F;springmvc:spring-webmvc,spring-jdbc</li>
<li>servlet&#x2F;jsp:javax.servlet-api,jsp-api</li>
<li>json:jackson-databind,fastjson</li>
<li>lombok:lombok</li>
<li>log4j:log4j,commons-logging</li>
<li>测试:spring-test,junit</li>
</ul>
</li>
</ul>
<ol start="4">
<li>配置tomcat</li>
<li>更改为注解开发</li>
<li>填充业务逻辑</li>
</ol>
</li>
</ol>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><blockquote>
<p>导入sql:<br>mysql -uroot -p mybatis &lt; 路径<br>导出sql:<br>mysqldump -uroot -p mybatis &gt; 路径</p>
</blockquote>
<h3 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h3><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li>无法解析 org.springframework:spring:5.3.15 清理损坏的工件数据（.lastUpdated 文件）并重新加载项目。<br>解决:<br>更改setting.xml,修改maven路径<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml.">&lt;!-- localRepository<br>| The path to the local repository maven will use to store artifacts.<br>|<br>| Default: $&#123;user.home&#125;/.m2/repository<br>–&gt;<br>&lt;localRepository&gt;D:\maven&lt;/localRepository&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>在config搜索maven进行配置tomcat</p>
</blockquote>
<ul>
<li><p>No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>.</p>
<ul>
<li><pre><code class="hljs">添加build`&lt;defaultGoal&gt;compile&lt;/defaultGoal&gt;`
</code></pre>
</li>
</ul>
</li>
<li><p>Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!</p>
<ul>
<li>pom的properties:<code>&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</code></li>
</ul>
</li>
<li><ul>
<li>添加依赖  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-resources-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.codehaus.plexus<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>plexus-utils<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br> <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.codehaus.plexus<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>plexus-interpolation<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.22<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br> <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.shared<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-filtering<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br>	 <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">encoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">encoding</span>&gt;</span>  <br>	 <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean wit</p>
<ul>
<li>核心配置类<code>@mapperscan</code></li>
</ul>
</li>
<li><p>Failed to load class”org.slf4j.impl.StaticLoggerBinder”.</p>
<ul>
<li>添加slf4j-simple依赖</li>
</ul>
</li>
<li><p>HTTP状态 404 - 未找到</p>
</li>
<li><p>org.thymeleaf.exceptions.TemplateInputException: Error resolving template</p>
<ul>
<li>删除target目录</li>
</ul>
</li>
<li><p>中文乱码</p>
<ul>
<li>tomcat的logging.properties<ul>
<li>&#96;&#96;&#96;shell<br>  java.util.logging.ConsoleHandler.level &#x3D; FINE<br>  java.util.logging.ConsoleHandler.formatter &#x3D;java.util.logging.SimpleFormatter<br>  java.util.logging.ConsoleHandler.encoding &#x3D; GBK  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">- <br><br><br><br><br><br><br><br>### junit<br>### 日期<br><br>###  日志<br>```<span class="hljs-type">xml</span><br>&lt;dependency&gt;  <br>&lt;groupId&gt;org.slf4j&lt;/groupId&gt;  <br>&lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;  <br>&lt;<span class="hljs-keyword">version</span>&gt;<span class="hljs-number">2.0</span><span class="hljs-number">.3</span>&lt;/<span class="hljs-keyword">version</span>&gt;  <br>&lt;/dependency&gt;<br>```  <br>然后在resources下增加 log4j.properties文件，内容如下  <br>```shell<br>#将等级为<span class="hljs-keyword">DEBUG</span>的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码<br>log4j.rootLogger=<span class="hljs-keyword">DEBUG</span>,console,file<br><br>#控制台输出的相关设置<br>log4j.appender.console = org.apache.log4j.ConsoleAppender<br>log4j.appender.console.Target = <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span><br>log4j.appender.console.Threshold=<span class="hljs-keyword">DEBUG</span><br>log4j.appender.console.layout = org.apache.log4j.PatternLayout<br>log4j.appender.console.layout.ConversionPattern=[%c]-%m%n<br><br>#文件输出的相关设置<br>log4j.appender.file = org.apache.log4j.RollingFileAppender<br>log4j.appender.file.File=./<span class="hljs-keyword">log</span>/logFile.<span class="hljs-keyword">log</span><br>log4j.appender.file.MaxFileSize=<span class="hljs-number">10</span>mb<br>log4j.appender.file.Threshold=<span class="hljs-keyword">DEBUG</span><br>log4j.appender.file.layout=org.apache.log4j.PatternLayout<br>log4j.appender.file.layout.ConversionPattern=[%p][%d&#123;yy-MM-dd&#125;][%c]%m%n<br><br>#日志输出级别<br>log4j.logger.org.mybatis=<span class="hljs-keyword">DEBUG</span><br>log4j.logger.java.<span class="hljs-keyword">sql</span>=<span class="hljs-keyword">DEBUG</span><br>log4j.logger.java.<span class="hljs-keyword">sql</span>.<span class="hljs-keyword">Statement</span>=<span class="hljs-keyword">DEBUG</span><br>log4j.logger.java.<span class="hljs-keyword">sql</span>.ResultSet=<span class="hljs-keyword">DEBUG</span><br>log4j.logger.java.<span class="hljs-keyword">sql</span>.PreparedStatement=<span class="hljs-keyword">DEBUG</span><br><br></code></pre></td></tr></table></figure>
在类中:<code>static final Logger log= LoggerFactory.getLogger(UserController.class);</code><br>在方法中调用:<code>log.info(&quot;获取全部user&quot;);</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwenv_6a23fa2dab40.aspx"><strong>劝学</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://so.gushiwen.cn/authorv.aspx?name=%E9%A2%9C%E7%9C%9F%E5%8D%BF">颜真卿</a><a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%E5%94%90%E4%BB%A3">〔唐代〕</a></p>
<p>三更灯火五更鸡，正是男儿读书时。<br>黑发不知勤学早，白首方悔读书迟。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java作业</div>
      <div>http://tupi00.github.io/2022/11/06/学校/java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tupi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/06/%E6%9C%AC%E7%AB%99%E7%9B%B8%E5%85%B3/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写在前面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/06/%E6%8A%80%E6%9C%AF/csharp/" title="c#学习">
                        <span class="hidden-mobile">c#学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
