

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<meta name="referrer" content="no-referrer" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f3144">
  <meta name="author" content="tupi">
  <meta name="keywords" content="unity">
  
    <meta name="description" content="沁园春·雪 毛泽东  〔近现代〕 北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红装素裹，分外妖娆。江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。 图UML类图描述类之间的关系  “+”表示 public； “-”表示 private">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式笔记">
<meta property="og:url" content="http://tupi00.github.io/2022/11/07/skill/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="tupi的博客">
<meta property="og:description" content="沁园春·雪 毛泽东  〔近现代〕 北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红装素裹，分外妖娆。江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。 图UML类图描述类之间的关系  “+”表示 public； “-”表示 private">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE19A1E9B8FDFDBD27A.jpg">
<meta property="article:published_time" content="2022-11-07T01:43:21.890Z">
<meta property="article:modified_time" content="2022-11-22T04:56:10.735Z">
<meta property="article:author" content="tupi">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE19A1E9B8FDFDBD27A.jpg">
  
  
  
  <title>设计模式笔记 - tupi的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tupi00.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        tupi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-07 09:43" pubdate>
          2022年11月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习"
        id="heading-4ef520d6cd20ba4a727af08e17e4939e" role="tab" data-toggle="collapse" href="#collapse-4ef520d6cd20ba4a727af08e17e4939e"
        aria-expanded="true"
      >
        学习
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4ef520d6cd20ba4a727af08e17e4939e"
           role="tabpanel" aria-labelledby="heading-4ef520d6cd20ba4a727af08e17e4939e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/05/skill/wpf/" title="WPF学习之旅"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WPF学习之旅</span>
        </a>
      
    
      
      
        <a href="/2022/12/01/skill/csharp/" title="c#学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">c#学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/skill/git/" title="git"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/skill/unity/" title="unity的学习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">unity的学习</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/skill/win/" title="windows shell"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">windows shell</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/skill/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">设计模式笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="设计模式"
        id="heading-301a19970448f8e4f27ddae7a7d415fe" role="tab" data-toggle="collapse" href="#collapse-301a19970448f8e4f27ddae7a7d415fe"
        aria-expanded="true"
      >
        设计模式
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-301a19970448f8e4f27ddae7a7d415fe"
           role="tabpanel" aria-labelledby="heading-301a19970448f8e4f27ddae7a7d415fe">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/07/skill/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">设计模式笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：20 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/B38A17D34E9DADE19A1E9B8FDFDBD27A.jpg" srcset="/img/loading.gif" lazyload><br>沁园春·雪</p>
<p><a target="_blank" rel="noopener" href="https://so.gushiwen.cn/authorv_22550138288c.aspx">毛泽东</a>  <a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%E8%BF%91%E7%8E%B0%E4%BB%A3">〔近现代〕</a></p>
<p>北国风光，千里冰封，万里雪飘。<br>望长城内外，惟余莽莽；大河上下，顿失滔滔。<br>山舞银蛇，原驰蜡象，欲与天公试比高。<br>须晴日，看红装素裹，分外妖娆。<br>江山如此多娇，引无数英雄竞折腰。<br>惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。<br>一代天骄，成吉思汗，只识弯弓射大雕。<br>俱往矣，数风流人物，还看今朝。</p>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h2 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h2><p>描述类之间的关系</p>
<ul>
<li>“+”表示 public；</li>
<li>“-”表示 private；</li>
<li>“#”表示 protected；</li>
<li>不带符号表示 default。</li>
</ul>
<p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/v2-e6a48521352fff8270e753ea4a79d9fb_720w.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>实现关系</li>
<li>泛化关系</li>
<li>关联关系<ul>
<li>对象和对象之间的连接，它使一个对象知道另一个对象的属性和方法。</li>
<li>代码表现形式为一个对象含有另一个对象的引用。</li>
</ul>
</li>
<li>依赖关系<ul>
<li>一种弱关联关系。如果对象A用到对象B，但是和B的关系不是太明显</li>
<li>代码为B为A的构造器或方法中的局部变量、方法或构造器的参数、方法的返回值，或者A调用B的静态方法。</li>
</ul>
</li>
<li>聚合关系<ul>
<li>部分和整体可分</li>
<li>具有各自的生命周期，部分可以属于多个整体对象，也可以为多个整体对象共享</li>
</ul>
</li>
<li>组合关系<ul>
<li>部分和整体不可分</li>
<li>部分也不能给其它整体共享，作为整体的对象负责部分的对象的生命周期<blockquote>
<p>聚合和组合关系中的部分对象是整体对象的一个成员变量<br>那么如果在删除整体对象的时候，必须删掉部分对象，那么就是组合关系，否则可能就是聚合关系。<br>从业务角度上来看，如果作为整体的对象必须要部分对象的参与，才能完成自己的职责，那么二者之间就是组合关系，否则就是聚合关系。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/R-C.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h2><p>描述对象间的动态协作<br>要素:</p>
<ul>
<li>角色(主体),</li>
<li>对象(客体)<ul>
<li>生命线。对象消亡的时间</li>
<li>控制焦点(方块)，对象操作时间</li>
</ul>
</li>
<li>消息<ul>
<li>同步:黑三角</li>
<li>异步:箭头</li>
<li>返回:虚箭头</li>
<li>可自关联</li>
</ul>
</li>
<li>组合片段<ul>
<li>Opt—if</li>
<li>Alt—ifelse</li>
<li>Loop</li>
</ul>
</li>
</ul>
<p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/d009b3de9c82d1580a1ab60d880a19d8bd3e42f6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>用户观看</p>
<ul>
<li>圆开始接受</li>
<li>方处理</li>
<li>菱形判断</li>
<li>不规则的文档:文件输入&#x2F;输出</li>
<li>箭头流向.</li>
</ul>
<p><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/1669090270902.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h1><h2 id="高内聚-低耦合"><a href="#高内聚-低耦合" class="headerlink" title="高内聚,低耦合"></a>高内聚,低耦合</h2><p>总体要求:</p>
<ol>
<li>每个成员方法只完成一件事</li>
<li>减少成员方法的互相调用</li>
<li>减少类的互相调用</li>
</ol>
<p>实现方式:</p>
<ul>
<li>减少类的继承,多用接口隐藏实现细节</li>
<li>模块的功能划分尽可能单一</li>
<li>一个定义只在一个地方出现</li>
<li>少用全局变量</li>
<li>多用设计模式</li>
<li>减少硬编码</li>
<li>对外只暴露接口</li>
<li>除非是接口，修改不得影响其他模块</li>
<li>避免直接调用其他模块.<ul>
<li>如果必须耦合:尽量值传递,少作为开关,访问入口单一.</li>
</ul>
</li>
</ul>
<h2 id="六大原则"><a href="#六大原则" class="headerlink" title="六大原则"></a>六大原则</h2><ul>
<li>S 单依职责 一个方法只一件事(一个接口尽可能只有一个功能)</li>
<li>O 开闭原则 扩展开放,对修改关闭</li>
<li>L 里氏替换原则 父类能出现的地方子类都能出现.输入参数可以放大,输出参数可以缩小</li>
<li>I 迪米特法则&#x2F;最少知道 一个对象对其他对象最少了解.君子之交.</li>
<li>I 接口隔离 类与类间的依赖在最小接口上</li>
<li>D 依赖倒置 面向接口编程。每个类都有接口&#x2F;抽象类，不从具体派生，补充协议基类方法.</li>
</ul>
<h1 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h1><p>这类模式提供创建对象的机制， 能够提升已有代码的灵活性和可复用性。</p>
<h2 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h2><p>在父类中提供一个创建对象的接口以允许子类决定实例化对象的类型。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088197809.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h2><p>让你能创建一系列相关的对象， 而无需指定其具体类。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088213472.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>使你能够分步骤创建复杂对象。 该模式允许你使用相同的创建代码生成不同类型和形式的对象。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088227906.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h2><p>让你能够保证一个类只有一个实例， 并提供一个访问该实例的全局节点。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088252705.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>让你能够复制已有对象， 而又无需使代码依赖它们所属的类。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088240967.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h1><p>这类模式介绍如何将对象和类组装成较大的结构， 并同时保持结构的灵活和高效。</p>
<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><p>让接口不兼容的对象能够相互合作。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/1669092175582.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h2><p>可将一个大类或一系列紧密相关的类拆分为抽象和实现两个独立的层次结构， 从而能在开发时分别使用。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/1669092197868.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h2><p>你可以使用它将对象组合成树状结构， 并且能像使用独立对象一样使用它们。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/1669092212043.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="装饰"><a href="#装饰" class="headerlink" title="装饰"></a>装饰</h2><p>允许你通过将对象放入包含行为的特殊封装对象中来为原对象绑定新的行为。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/1669092230776.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><p>能为程序库、 框架或其他复杂类提供一个简单的接口。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088329720.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="享元"><a href="#享元" class="headerlink" title="享元"></a>享元</h2><p>摒弃了在每个对象中保存所有数据的方式， 通过共享多个对象所共有的相同状态， 让你能在有限的内存容量中载入更多对象。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088349321.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>让你能够提供对象的替代品或其占位符。 代理控制着对于原对象的访问， 并允许在将请求提交给对象<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088361302.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h1><p>行为模式负责对象间的高效沟通和职责委派。</p>
<h2 id="责任链"><a href="#责任链" class="headerlink" title="责任链"></a>责任链</h2><p>允许你将请求沿着处理者链进行发送。 收到请求后， 每个处理者均可对请求进行处理， 或将其传递给链上的下个处理者。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088373935.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>它可将请求转换为一个包含与请求相关的所有信息的独立对象。 该转换让你能根据不同的请求将方法参数化、 延迟请求执行或将其放入队列中， 且能实现可撤销操作。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088386028.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>让你能在不暴露集合底层表现形式 （列表、 栈和树等） 的情况下遍历集合中所有的元素。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088400183.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="中介者"><a href="#中介者" class="headerlink" title="中介者"></a>中介者</h2><p>能让你减少对象之间混乱无序的依赖关系。 该模式会限制对象之间的直接交互， 迫使它们通过一个中介者对象进行合作。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088414445.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h2><p>允许在不暴露对象实现细节的情况下保存和恢复对象之前的状态。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088429987.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="观察者"><a href="#观察者" class="headerlink" title="观察者"></a>观察者</h2><p>允许你定义一种订阅机制， 可在对象事件发生时通知多个 “观察” 该对象的其他对象。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088441320.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>让你能在一个对象的内部状态变化时改变其行为， 使其看上去就像改变了自身所属的类一样。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088452682.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>能让你定义一系列算法， 并将每种算法分别放入独立的类中， 以使算法的对象能够相互替换。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088464953.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="模板方法"><a href="#模板方法" class="headerlink" title="模板方法"></a>模板方法</h2><p>在超类中定义一个算法的框架， 允许子类在不修改结构的情况下重写算法的特定步骤。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088476302.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="访问者"><a href="#访问者" class="headerlink" title="访问者"></a>访问者</h2><p>将算法与其所作用的对象隔离开来。<br><img src="https://blog-1314860893.cos.ap-nanjing.myqcloud.com/uTools_1669088488885.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>参考资料:<br><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/catalog">设计模式</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109655171?utm_id=0">UML</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式笔记</div>
      <div>http://tupi00.github.io/2022/11/07/skill/设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tupi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/09/skill/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="学习路线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习路线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/06/webabout/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" title="写在前面">
                        <span class="hidden-mobile">写在前面</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
